<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/bg_writer"
        android:maxWidth="330dp"
        android:maxHeight="600dp"
        android:minHeight="30dp">

        <TextView
            android:id="@+id/senderMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/name_color"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="300dp"
            android:minWidth="50dp"
            android:text="This is a long  This is a longThis is a longa longThis is a longThis is a lonhis is a long  This is a longThis is a longa longThis is a longThis is a lhis is a long  This is a longThis is a longa longThis is a longThis is a lgThis is a long  This is a longThis is a longa longThis is a longThis is a lonhis is a long  This is a longThis is a longa longThis is a longThis is a lhis is a long  This is a longThis is a longa longThis is a longThis is a lgThis is a long  This is a longThis is a longa longThis is a longThis is a lonhis is a long  This is a longThis is a longa longThis is a longThis is a lhis is a long  This is a longThis is a longa longThis is a longThis is a lg"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/senderTime"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
        />

        <TextView
            android:id="@+id/senderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/name_color"
            android:layout_margin="4dp"
            android:paddingRight="20dp"
            android:text="12.25"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>