<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentRight="true"
    android:layout_margin="7dp"
    android:background="@drawable/bg_writer"
    android:maxHeight="400dp"
    android:maxWidth="310dp"
    android:minHeight="30dp">

    <TextView
        android:id="@+id/senderMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textLongMessage|textMultiLine"
        android:textSize="16sp"
        android:text="This is a long  This is a longThis is a longa longThis is a longThis is a lonhis is a long  This is a longThis is a longa longThis is a longThis is a lhis is a long  This is a longThis is a longa longThis is a longThis is a lg"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        app:layout_constraintBottom_toTopOf="@id/senderTime"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/senderTime"
        android:layout_margin="4dp"
        android:paddingRight="23dp"
        android:text="12.25"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"
        android:id="@+id/guideline2" />

</androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>